TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=ecommerce-db
TYPEORM_PORT=5433
TYPEORM_ENTITIES=src/**/entity/*.entity.ts
TYPEORM_ENTITIES_DIR=src/**/entity
TYPEORM_MIGRATIONS=database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=database/migrations

